APP_NAME="{{item.client}}"
APP_ENV=production
APP_KEY=base64:aDOau/VgPR8PoyPUPZV9q61IQaQ0EPwWwIOdC5B7xHI=
APP_DEBUG=true
APP_DEMO=false
APP_URL=https://{{item.client}}.bet/
VITE_BASE_URL=/
PRIVATE_KEY=xoySjSL6fkDTwm6453sdskjlKDS566s3fsdfYUYTEksda56

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=10.0.88.233
DB_PORT=3306
DB_DATABASE={{item.database_user}}
DB_USERNAME={{item.database_user}}
DB_PASSWORD={{ item.database_password }}

BROADCAST_DRIVER=pusher
CACHE_DRIVER=database
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_CONNECTION=mysql
SESSION_SECURE_COOKIE=false

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.secureserver.net
MAIL_PORT=443
MAIL_USERNAME=Support
MAIL_PASSWORD=Vcbgs1235+**
MAIL_ENCRYPTION=SSL
MAIL_FROM_ADDRESS=
MAIL_FROM_NAME=support

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=6138611
PUSHER_APP_KEY=jSL647jlthPQkQLyfkDTwmNzkNB5s=
PUSHER_APP_SECRET=jSL647jlthPQkQLyfkD65hg5
PUSHER_HOST=credkbet.local
PUSHER_PORT=6001
PUSHER_SCHEME=http
PUSHER_APP_CLUSTER=mt1

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
VITE_STRIPE_KEY=sdffsdafsdafsdafsd

DINERO_CLIENT_APIKEY=IGPYTeZix8bqmN4Kd5ForugBpAMEHyf3XWLwvStj

JWT_SECRET=hclWU7fHvuQ85qtd0K9nXHsptH7tzLfpEehUiqd9ChXEYoXAHBGpSMsCJyN1JpoT
JWT_TTL=6000000

DINERO_CLIENT_APIKEY=ZmVybmFuZGVzOjEyMzQ1Ng==